/*
Navicat MySQL Data Transfer

Source Server         : 本地数据库
Source Server Version : 80019
Source Host           : localhost:3306
Source Database       : springboot

Target Server Type    : MYSQL
Target Server Version : 80019
File Encoding         : 65001

Date: 2021-09-15 23:37:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `sex` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `create_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `delete_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of test
-- ----------------------------
INSERT INTO `test` VALUES ('1', '张三', '男', '2021-09-15 22:09:56', '2021-09-15 22:09:56', '2021-09-15 22:09:56');
INSERT INTO `test` VALUES ('2', '李四', '女', '2021-09-15 22:10:00', '2021-09-15 22:10:00', '2021-09-15 22:10:00');
INSERT INTO `test` VALUES ('3', '王五', '男', '2021-09-15 22:10:04', '2021-09-15 22:10:04', '2021-09-15 22:10:04');
INSERT INTO `test` VALUES ('4', '张三', '男', '2021-09-15 22:10:08', '2021-09-15 22:10:08', '2021-09-15 22:10:08');
INSERT INTO `test` VALUES ('5', '张三', '男', '2021-09-15 22:10:10', '2021-09-15 22:10:10', '2021-09-15 22:10:10');
INSERT INTO `test` VALUES ('6', '张三', '女', '2021-09-15 22:10:13', '2021-09-15 22:10:13', '2021-09-15 22:10:13');
INSERT INTO `test` VALUES ('7', '张三', '女', '2021-09-15 22:10:16', '2021-09-15 22:10:16', '2021-09-15 22:10:16');
INSERT INTO `test` VALUES ('8', '张三', '女', '2021-09-15 22:10:19', '2021-09-15 22:10:19', '2021-09-15 22:10:19');
INSERT INTO `test` VALUES ('9', '张三', '女', '2021-09-15 22:10:22', '2021-09-15 22:10:22', '2021-09-15 22:10:22');
INSERT INTO `test` VALUES ('10', '张三', '男', '2021-09-15 22:10:25', '2021-09-15 22:10:25', '2021-09-15 22:10:25');
INSERT INTO `test` VALUES ('11', '张三', '男', '2021-09-15 22:10:28', '2021-09-15 22:10:28', '2021-09-15 22:10:28');
INSERT INTO `test` VALUES ('12', '张三', '男', '2021-09-15 22:10:30', '2021-09-15 22:10:30', '2021-09-15 22:10:30');
INSERT INTO `test` VALUES ('13', 'zhangsan', '男', '2021-09-15 22:10:35', '2021-09-15 22:10:35', '2021-09-15 22:10:35');